{
  "name": "snoop",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "version": "0.1.0",
  "description": "[S]earch & [N]avigate [O]ffers [O]n [P]latform",
  "author": "Doublelayer",
  "keywords": [
    "snoop",
    "flat",
    "flatfinder",
    "fredy",
    "real estates",
    "germany",
    "apartment",
    "house",
    "rent",
    "immoscout",
    "scraper",
    "immonet",
    "immowelt",
    "immobilienscout24"
  ],
  "bugs": {
    "url": "https://github.com/Doublelayer/snoop/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Doublelayer/snoop.git"
  },
  "homepage": "https://github.com/Doublelayer/snoop#readme",
  "scripts": {
    "install:all": "npm install",
    "clean:all": "rm -rf node_modules client/node_modules server/node_modules",
    "dev:full": "yarn run dev:docker && yarn run dev",
    "dev": "concurrently -k -n FRONTEND,BACKEND -c cyan,green \"npm run server\" \"npm run client\"",
    "dev:docker": "docker-compose -f docker-compose-dev.yml up -d --force-recreate",
    "start": "npm run dev",
    "client": "npm --prefix client start",
    "server": "npm --prefix server run dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}