{
  "name": "snoop",
  "private": true,
  "version": "0.1.0",
  "description": "[S]earch & [N]avigate [O]ffers [O]n [P]latform",
  "author": "orangecoding (original project), code-by-fh (downstream fork)",
  "keywords": [
    "snoop",
    "flat",
    "flatfinder",
    "fredy",
    "real estates",
    "germany",
    "apartment",
    "house",
    "rent",
    "immoscout",
    "scraper",
    "immonet",
    "immowelt",
    "immobilienscout24",
    "self-hosted",
    "open-source",
    "free",
    "rental",
    "flats",
    "houses",
    "apartments",
    "rentals",
    "flats for rent",
    "houses for rent",
    "apartments for rent",
    "rentals for rent",
    "flats for sale",
    "houses for sale",
    "apartments for sale",
    "rentals for sale"
  ],
  "bugs": {
    "url": "https://github.com/code-by-fh/snoop/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/code-by-fh/snoop.git"
  },
  "homepage": "https://github.com/code-by-fh/snoop#readme",
  "scripts": {
    "start": "concurrently -k -n BACKEND,FRONTEND -c cyan,green \"npm --prefix server run start\" \"npm --prefix client run start\"",
    "dev": "concurrently -k -n BACKEND,FRONTEND -c cyan,green \"npm --prefix server run dev\" \"npm --prefix client run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}